#日志级别  panic fatal error warn info debug trace
LOG_LEVEL=debug
#
#GIN run mode runmode
SERVER_GIN_RUNMODE=release
#
# 服务开放端口 server port :port :8080
SERVER_PORT=8085
#服务网址 server url http://127.0.0.1:8080
SERVER_URL=http://127.0.0.1:8085
#
# 机器人token
BOT_TELEGRAM_TOKEN=
# 注册 webhook url 地址
BOT_TELEGRAM_WEBHOOK_URL=https://core.domain/webhook/tele
# Telegram代理地址,可留空
BOT_TELEGRAM_API_PROXY_URL=
#管理员ID
BOT_MANAGER_ID=
#
# server db redis address
SERVER_DB_REDIS_ADDRESS=host.docker.internal:6379
# server db redis password Redis密码
SERVER_DB_REDIS_PASSWORD=db_password
# server db redis Redis库 0 1 2 3
SERVER_DB_REDIS_DB=0
#
#数据库类型, mysql,sqlite,postgres 创建的mysql数据库数据集建议使用utf8mb4
SERVER_DB_TYPE=sqlite
#数据库地址，如本地为 127.0.0.1
SERVER_DB_HOST=host.docker.internal
#数据库端口，mysql默认为3306 postgres默认端口为5432 
SERVER_DB_PORT=5432
#数据库数据表前缀，形式如 数据库域名:端口号
SERVER_DB_TABLE_PREFIX=umfaka_core_
#数据库用户名
SERVER_DB_USERNAME=db_core
#数据库用户名密码
SERVER_DB_PASSWORD=db_corepassword
#数据库名称，在mysql或psql中创建的数据库名称
SERVER_DB_NAME=db_core
#
#core api url https://server.domain
CORE_API_URL=https://core.domain
